APP_NAME=n8_adv_ks
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=
APP_TIMEZONE=PRC
APP_LOCALE=zh-CN

APP_PREFIX=n8
APP_SYSTEM_ALIAS=ADV_KS
APP_REDIS_PREFIX=n8_adv_ks

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=n8_adv_ks
DB_USERNAME=
DB_PASSWORD=
DB_TIMEZONE=+08:00

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

MONITOR_SEND_ADMIN_IDS=
